# The deployment environment (e.g., "development", "production")
NEXT_PUBLIC_VERCEL_ENV="production"

# The base URL for the API
NEXT_PUBLIC_API_URL=""

# The URL for the MQTT server
NEXT_PUBLIC_MQTT_URL=""

# The Mixpanel token for tracking events
NEXT_PUBLIC_MIXPANEL_TOKEN=""

# The URL to the Mixpanel project dashboard
NEXT_PUBLIC_MIXPANEL_PROJECT_URL=""

# The public key for Stripe integration
NEXT_PUBLIC_STRIPE_KEY=""

# The API key for the Pipedrive integration
NEXT_PUBLIC_PIPEDRIVE_API_KEY=""
