# The deployment environment (e.g., "development", "production")
NEXT_PUBLIC_VERCEL_ENV="production"

# The base URL for the API
NEXT_PUBLIC_API_URL=""

# The URL for the MQTT server (optional)
NEXT_PUBLIC_MQTT_URL=""

# The public key for Stripe integration (optional)
NEXT_PUBLIC_STRIPE_KEY=""

