# name: 'Deploy to production'

# # ** What it does? **
# #    - Deploys release to firebase hosting.
# # ** Why we have it? **
# #    - To automate production release.
# # ** Who does it impact? **
# #    - All developers.

# on:
#   release:
#     types: [published]
# jobs:
#   build:
#     env:
#       ENV_SECRETS: ${{ secrets.PRODUCTION_SECRETS }}
#       PRODUCTION_URL: "test" # Add url of firebase hosting project
#     runs-on: ubuntu-latest
#     steps:
#       - name: 'Build and deploy'
#         id: build
#         uses: prototypdigital/firebase-deploy-action@v1
#         with:
#           env-secrets: ${{ env.ENV_SECRETS }}
#           firebase-token: ${{ secrets.FIREBASE_TOKEN }}
#           target: 'production'
#           hosting-message: ${{ github.event.head_commit.message }}

#       - name: 'Notify about successful deployment'
#         if: steps.build.outcome == 'success'
#         uses: JoseThen/comment-pr@v1.1.1
#         with:
#           comment: 'This PR is the best ${{ env.DEVELOPMENT_URL }}'
#           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
